# atmosphere-spike

./: README.md  pom.xml
src/main/java/fr/mga/api/: ApplicationConfig.java  Payment.java  PaymentResources.java  WebSocket.java  WebSocketResource.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/lib/: application.js
